
.statistics-container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  color: #cdaa7d; 
  font-weight:bolder;
  font-size: 30px;
  margin-top: 30px !important;
  margin-bottom: 30px;
}

h3 {
  color: #555; 
  font-size: 26px;
  font-weight: bold;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-height: 120px;
}

p {
  font-size: 22px;
  font-weight: bold;
  color: #d9534f;
}

.chart-container {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 350px; 
  overflow: hidden;
  position: relative;
}

canvas {
  max-width: 100% !important;
  max-height: 280px !important; 
  height: auto !important;
}
